<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réflexologie - Galerie</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <img src="assets/images/logo.png" alt="Logo réflexologie" style="position: relative; width: 10%; right: 575px; ">
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Galerie</a></li>
            <li><a href="testmonials.html">Témoignages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>En cours de développement ...</h1>
    <!--<h1>Galerie</h1>
    <div class="gallery">
        <img src="assets/images/instagram/photo1.jpg" alt="Photo 1 description">
        <img src="assets/images/instagram/photo2.jpg" alt="Photo 2 description">
        <img src="assets/images/instagram/photo3.jpg" alt="Photo 3 description">
    </div>-->
</main>
<!--
<script>
    const gallery = document.querySelector('.gallery');
    const images = [
      'assets/images/instagram/photo1.jpg',
      'assets/images/instagram/photo2.jpg',
      'assets/images/instagram/photo3.jpg',
      // Ajouter d'autres images ici
    ];

    images.forEach(image => {
      const img = document.createElement('img');
      img.src = image;
      img.alt = 'Image téléchargée';
      gallery.appendChild(img);
    });
</script>-->
</body>
</html>
